<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Primer Cambio Angela</h1>

    <h2>Segundo Cambio Eli</h2>
    <h2> Tercer cambio xd Deny </h2>
  </body>
</html>

